group 'me.duyu.yuedu'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        maven {
            url "http://maven.aliyun.com/mvn/repository/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //compile 'io.vertx:vertx-web:3.5.0'
    compile 'io.vertx:vertx-web-client:3.5.0'
    // https://mvnrepository.com/artifact/com.kotcrab.remark/remark
    compile group: 'com.kotcrab.remark', name: 'remark', version: '1.0.0'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'me.duyu.yuedu.spider.main'
    }
}

shadowJar{
    zip64 = true
}